Start = "Welcome! If you want to recieve new SpaceX tweets or change language, just go to /settings. For other commands use /help."
Help = """
You able to use next commands:
/settings - open bot settings
/next - get next launch info
/upcoming - get next 5 launches info
/pic - get random SpaceX picture
/stream - get link to next stream
/get [link] - get tweet from link

/extend - activate all bot functions (subscriptions to other twitter accounts)
"""
MissionInfo = """
Mission title: %s
Customer: %s
Vehicle: %s
Launch date (UTC): %s
"""
MissionInfoTimeLeft = "Left until launch: %s"
Stream = "You can find stream on https://spacex.com"
ErrorStream = "Cannot get stream, try later"
SettingsNotificationEnable = "Enable notifications"
SettingsNotificationDisable = "Disable notifications"
SettingsTweetUrlReplaceModeEnable = "Enable url replace mode"
SettingsTweetUrlReplaceModeDisable = "Disable url replace mode"
SettingsAntifloodEnable = "Enable antiflood"
SettingsAntifloodDisable = "Disable antiflood"
KeyboardOpen = "Opening the keyboard..."
KeyboardSettings = "Settings"
KeyboardNext = "Next launch"
KeyboardUpcoming = "Upcoming missions"
KeyboardPicture = "Random picture"
KeyboardLastTweet = "Last tweet"
KeyboardStreamLink = "Stream link"
KeyboardUnavailableForGroups = "Keyboard is unavailable for groups."
AdminsOnlyCommand = "This command is admin only"
SettingsNotifications = "Notifications: %s"
SettingsLanguage = "Language: 🇬🇧"
SettingsClose = "Close settings"
SettingsTweetUrlReplaceMode = "Tweet url replace mode: %s"
SettingsAntiflood = "Antiflood: %s"
SettingsNotYours = "Closing settings is available only to the administrator"
LanguageName = "English 🇬🇧" # after lang goes flag
Return = "Return"
LanguageChoose = "Choose language"
TranslateError = "Translate error"
InlineNextNMissions = "Next %d missions"
InlineMissionInfo = "%s mission"
WrongTweetId = "You have entered an invalid tweet link"
TweetIdNotPassed = "Tweet id not passed"
MissingArgumentGetStatus = "You did not provide a tweet link"
UpdatingKeyboard = "Updating keyboard..."
Subscribes = "Subscribes"
WrongTwitterId = "Wrong twitter username"
AddNewSubscription = "➕"
MaxSubs = "You have reached maximum subscriptions. More will be available soon"
YourSubscriptions = "Your subscriptions"
TypeTwitterUsernameOrProvideLink = "Type twitter username ot provide link"
ExtendedModeEnabled = "Extended menu enabled. Now you can use all bot functions!"
ExtendedModeDisabled = "Extended menu disabled. Now you'll see only main functions"
ErrorTweetNotAvailable = "Can't get tweet, maybe it was deleted"
ErrorTweetSend = "Can't send tweet, try later"